version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=2;
	class ItemIDProvider
	{
		nextID=528;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={4847.9727,16.543575,5095.3311};
		dir[]={0.84204048,-0.22276883,-0.4914974};
		up[]={0.19253133,0.97481841,-0.11238407};
		aside[]={-0.50416392,-1.5617697e-06,-0.86372519};
	};
};
binarizationWanted=0;
sourceName="Defensive";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Characters_F_Heads",
	"Characters_f_lxWS",
	"characters_1_F_lxWS",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"RF_Data_ws_compatibility",
	"Vehicles_F_lxWS_Offroad_01",
	"A3_Soft_F_Orange_Van_02",
	"A3_Characters_F_Common",
	"A3_Air_F_Exp_UAV_03",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Mil_Fortification",
	"A3_Props_F_Enoch_Infrastructure_Traffic",
	"A3_Structures_F_Walls",
	"A3_Static_F"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="Characters_f_lxWS";
			name="Arma 3 Creator DLC: Western Sahara - Characters and Clothing";
			author="Rotators Collective";
			url="https://sahara.rotators.net/";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="RF_Data";
			name="Arma 3 Creator DLC: Reaction Forces - Main Configuration";
			author="Rotators Collective";
			url="https://reactionforces.rotators.net/";
		};
		class Item6
		{
			className="Vehicles_F_lxWS";
			name="Arma 3 Creator DLC: Western Sahara - Vehicles";
			author="Rotators Collective";
			url="https://sahara.rotators.net/";
		};
		class Item7
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"ws",
	"rf",
	"Orange",
	"Expansion",
	"Enoch"
};
randomSeed=4315095;
class ScenarioData
{
	author="AylaMeo";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=6;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="ace_advanced_fatigue_enabled";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_spontaneouswakeupchance";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_fataldamagesource";
										};
									};
									class Item3
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_playerdamagethreshold";
										};
									};
									class Item4
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_deathchance";
										};
									};
									class Item5
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_statemachine_fatalinjuriesplayer";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=6;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=25;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item4
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item5
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.10000001;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2022;
		month=7;
		day=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=38;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4822.5,13.398103,5095.0498};
						angles[]={0,1.851825,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class binocular
							{
								name="Rangefinder";
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Tactical_Clear";
						};
					};
					id=1;
					type="B_RangeMaster_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4828.5,13.589436,5105.0498};
						angles[]={0,2.1345866,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=21;
					type="B_ION_shot_lxWS";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4824,13.750111,5108.0498};
						angles[]={0,2.1345866,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=73;
					type="B_ION_TL_lxWS";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4821,13.856771,5110.0498};
						angles[]={0,2.1345866,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=74;
					type="B_ION_Soldier_lxWS";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4822.5,13.803432,5109.0498};
						angles[]={0,2.1345866,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=75;
					type="B_ION_soldier_LAT2_lxWS";
					atlOffset=9.5367432e-07;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4827,13.641442,5106.0498};
						angles[]={0,2.1345866,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=76;
					type="B_ION_marksman_lxWS";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4819.5,13.910102,5111.0498};
						angles[]={0,2.1345866,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=77;
					type="B_ION_Soldier_GL_lxWS";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4825.5,13.695437,5107.0498};
						angles[]={0,1.8873951,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=78;
					type="B_ION_soldier_AR_lxWS";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4855.4917,12.842155,5090.6396};
						angles[]={6.2810354,2.2577455,0.060373943};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=79;
					type="B_ION_shot_lxWS";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4818,13.959439,5112.0498};
						angles[]={0,2.1345866,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=80;
					type="B_ION_medic_lxWS";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=79;
						item1=518;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5251.2681,6.0091209,4974.8516};
				angles[]={6.1769204,0,0.085126832};
			};
			id=2;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={4863.5,11.516008,5074.5};
			name="BluforAO";
			text="BluforAO";
			type="mil_dot";
			angle=123.05935;
			id=3;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3663.5,46.037334,6258.5};
			name="createBluVehicle";
			text="createBluVehicle";
			type="mil_circle";
			angle=152.65305;
			id=4;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4880,10.736002,5063.5};
			name="RedforAO";
			text="RedforAO";
			type="mil_dot";
			angle=306.10913;
			id=5;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5543,3.4700015,4113};
			name="createRedVehicle";
			text="createRedVehicle";
			type="mil_circle";
			angle=53.991528;
			id=6;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6726.5547,38.571991,4251.7295};
				angles[]={0.013334315,4.7655344,0.039985489};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="O_Tura_Pickup_01_Rocket_rf";
			atlOffset=-0.013999939;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6631.2827,28.982553,4264.3364};
				angles[]={0.077178456,4.9190536,0.08248426};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="O_Tura_Offroad_armor_armed_lxWS";
			atlOffset=-0.0060005188;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6691.2295,35.411404,4254.8901};
				angles[]={0.013334315,4.8394666,0.085119702};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=29;
			type="O_Tura_Pickup_01_RF";
			atlOffset=-0.14100266;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6573.5835,23.919872,4270.9604};
				angles[]={6.2805147,4.7989573,0.053284902};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=30;
			type="O_G_Van_02_vehicle_F";
			atlOffset=-0.0090026855;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3979.5767,8.7814388,4336.0024};
						angles[]={6.2375774,2.1753705,6.2454948};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=70;
					type="B_ION_Soldier_lxWS";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3979.5767,10.951977,4336.0024};
						angles[]={6.2375774,2.1753705,6.2454948};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=71;
					type="B_ION_Soldier_lxWS";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=70;
						item1=69;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=71;
						item1=69;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=68;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4845.5811,14.574182,5080.4189};
				angles[]={6.2375774,2.1753705,6.2454948};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=69;
			type="B_ION_Pickup_mmg_rf";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Black";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=32;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="hide_trunk_cover";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="hide_frame_full";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="hide_bullbar";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="hide_snorkel";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="hide_antenna";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="hide_trunk_door";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="trunk_door_open";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="hide_armor_window_armor_top";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="window_armor_hatch_L_rot";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="window_armor_hatch_R_rot";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="door_F_L_open";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item22
											{
												class data
												{
													singleType="STRING";
													value="door_F_R_open";
												};
											};
											class Item23
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item24
											{
												class data
												{
													singleType="STRING";
													value="door_R_L_open";
												};
											};
											class Item25
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item26
											{
												class data
												{
													singleType="STRING";
													value="door_R_R_open";
												};
											};
											class Item27
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item28
											{
												class data
												{
													singleType="STRING";
													value="hide_frame";
												};
											};
											class Item29
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item30
											{
												class data
												{
													singleType="STRING";
													value="hide_sidesteps";
												};
											};
											class Item31
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3274.6836,6.8219109,4289.5063};
						angles[]={0.013334315,4.7655344,0.039985489};
					};
					side="East";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=110;
					type="O_Tura_enforcer_lxWS";
					atlOffset=31.932316;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3274.6836,6.8219109,4289.5063};
						angles[]={0.013334315,4.7655344,0.039985489};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=111;
					type="O_Tura_hireling_lxWS";
					atlOffset=31.932316;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3274.6836,6.8219109,4289.5063};
						angles[]={0.013334315,4.7655344,0.039985489};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=112;
					type="O_Tura_watcher_lxWS";
					atlOffset=31.932316;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3274.6836,6.8219109,4289.5063};
						angles[]={0.013334315,4.7655344,0.039985489};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=113;
					type="O_Tura_deserter_lxWS";
					atlOffset=31.932316;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={4788,15.07001,5128};
					class Effects
					{
					};
					showWP="NEVER";
					id=355;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=110;
						item1=27;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=111;
						item1=27;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=112;
						item1=27;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=113;
						item1=27;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=109;
			atlOffset=-0.013999939;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3248.0918,7.07897,4294.8257};
						angles[]={6.2805147,4.7989573,0.053284902};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=115;
					type="O_Tura_enforcer_lxWS";
					atlOffset=31.655907;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3248.0918,7.0789709,4294.8257};
						angles[]={6.2805147,4.7989573,0.053284902};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=116;
					type="O_Tura_scout_lxWS";
					atlOffset=31.655909;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3248.0918,7.0789709,4294.8257};
						angles[]={6.2805147,4.7989573,0.053284902};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=117;
					type="O_Tura_hireling_lxWS";
					atlOffset=31.655909;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3248.0918,7.07897,4294.8257};
						angles[]={6.2805147,4.7989573,0.053284902};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=118;
					type="O_Tura_watcher_lxWS";
					atlOffset=31.655907;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3248.0918,7.07897,4294.8257};
						angles[]={6.2805147,4.7989573,0.053284902};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=119;
					type="O_Tura_defector_lxWS";
					atlOffset=31.655907;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3248.0918,7.0789709,4294.8257};
						angles[]={6.2805147,4.7989573,0.053284902};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=120;
					type="O_Tura_deserter_lxWS";
					atlOffset=31.655909;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3248.0918,7.0789709,4294.8257};
						angles[]={6.2805147,4.7989573,0.053284902};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=121;
					type="O_Tura_thug_lxWS";
					atlOffset=31.655909;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3248.0918,7.0789709,4294.8257};
						angles[]={6.2805147,4.7989573,0.053284902};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=122;
					type="O_Tura_medic2_lxWS";
					atlOffset=31.655909;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={4788,15.07001,5128};
					class Effects
					{
					};
					showWP="NEVER";
					id=358;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=115;
						item1=30;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=116;
						item1=30;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=117;
						item1=30;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=118;
						item1=30;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=119;
						item1=30;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item5
					{
						linkID=5;
						item0=120;
						item1=30;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item6
					{
						linkID=6;
						item0=121;
						item1=30;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=122;
						item1=30;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
				};
			};
			id=114;
			atlOffset=-0.0090026855;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3222.3091,6.7739544,4301.4565};
						angles[]={0.013334315,4.8394666,0.085119702};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=124;
					type="O_Tura_enforcer_lxWS";
					atlOffset=32.485645;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3222.3091,6.7739544,4301.4565};
						angles[]={0.013334315,4.8394666,0.085119702};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=125;
					type="O_Tura_scout_lxWS";
					atlOffset=32.485645;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3222.3091,6.7739544,4301.4565};
						angles[]={0.013334315,4.8394666,0.085119702};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=126;
					type="O_Tura_hireling_lxWS";
					atlOffset=32.485645;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3222.3091,6.7739544,4301.4565};
						angles[]={0.013334315,4.8394666,0.085119702};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=128;
					type="O_Tura_defector_lxWS";
					atlOffset=32.485645;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3222.3091,6.7739544,4301.4565};
						angles[]={0.013334315,4.8394666,0.085119702};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=129;
					type="O_Tura_deserter_lxWS";
					atlOffset=32.485645;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3222.3091,6.7739544,4301.4565};
						angles[]={0.013334315,4.8394666,0.085119702};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=130;
					type="O_Tura_thug_lxWS";
					atlOffset=32.485645;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3222.3091,6.7739544,4301.4565};
						angles[]={0.013334315,4.8394666,0.085119702};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=131;
					type="O_Tura_medic2_lxWS";
					atlOffset=32.485645;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={4788,15.07001,5128};
					class Effects
					{
					};
					showWP="NEVER";
					id=357;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=7;
				};
				class Links
				{
					items=7;
					class Item0
					{
						linkID=0;
						item0=124;
						item1=29;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=125;
						item1=29;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=126;
						item1=29;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=128;
						item1=29;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item4
					{
						linkID=4;
						item0=129;
						item1=29;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item5
					{
						linkID=5;
						item0=130;
						item1=29;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item6
					{
						linkID=6;
						item0=131;
						item1=29;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
				};
			};
			id=123;
			atlOffset=-0.14100266;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3294.2388,7.5270262,4284.9722};
						angles[]={0.077178456,4.9190536,0.08248426};
					};
					side="East";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=133;
					type="O_Tura_watcher_lxWS";
					atlOffset=31.585398;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3294.2388,7.5270262,4284.9722};
						angles[]={0.077178456,4.9190536,0.08248426};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=134;
					type="O_Tura_deserter_lxWS";
					atlOffset=31.585398;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={4788,15.07001,5128};
					class Effects
					{
					};
					showWP="NEVER";
					id=356;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=133;
						item1=28;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=134;
						item1=28;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=132;
			atlOffset=-0.0060005188;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={5367.5,9.5003424,4859};
			angle=0.32234487;
			class Attributes
			{
				onActivation="_bigGroupMen = createGroup opfor; " \n " " \n "spawnVehicleGroup = { " \n "params [""_bigGroupMen""]; " \n "_aoLocation = getMarkerPos ""redforAO"";  " \n "  " \n "private _result = [getMarkerPos ""createRedVehicle"", 180, ""O_G_Pickup_rf"", east] call BIS_fnc_spawnVehicle;  " \n "  " \n "private _vehicle = _result select 0;  " \n "_result params [""_vehicle"", ""_crew"", ""_groupDrvGun""];  " \n " " \n "_groupMen = createGroup opfor; " \n "_unit1 = _groupMen createUnit [""O_Tura_defector_lxWS"", [0,0,0], [], 0, ""NONE""];  " \n "_unit2 = _groupMen createUnit [""O_Tura_defector_lxWS"", [0,0,0], [], 0, ""NONE""];  " \n "_unit3 = _groupMen createUnit [""O_Tura_defector_lxWS"", [0,0,0], [], 0, ""NONE""];  " \n "_unit4 = _groupMen createUnit [""O_Tura_medic2_lxWS"", [0,0,0], [], 0, ""NONE""];  " \n "_unit5 = _groupMen createUnit [""O_Tura_watcher_lxWS"", [0,0,0], [], 0, ""NONE""];  " \n "_unit6 = _groupMen createUnit [""O_Tura_HeavyGunner_lxWS"", [0,0,0], [], 0, ""NONE""];  " \n "_unit7 = _groupMen createUnit [""O_Tura_deserter_lxWS"", [0,0,0], [], 0, ""NONE""];  " \n "  " \n "(_crew) joinSilent (_groupMen);  " \n "  " \n "{_x moveInAny _vehicle} forEach units _groupMen;  " \n "  " \n "_vehicle doMove _aoLocation;  " \n "  " \n "waitUntil {sleep 1; (_aoLocation distance _vehicle) <= 50};  " \n "   " \n "_groupMen leaveVehicle _vehicle;  " \n "  " \n "_groupMen move position player;  " \n "_vehicle doMove position player;  " \n " " \n "(units _groupMen) joinSilent (_bigGroupMen); " \n " " \n "_bigGroupMen move position player; " \n "}; " \n " " \n " " \n "mainHandlerVehicleSpawner = { " \n "params [""_bigGroupMen""]; " \n "[_bigGroupMen]spawn spawnVehicleGroup; " \n "sleep 7; " \n "[_bigGroupMen]spawn spawnVehicleGroup; " \n "sleep 7; " \n "[_bigGroupMen]spawn spawnVehicleGroup; " \n "};  " \n " " \n "[_bigGroupMen]spawn mainHandlerVehicleSpawner";
				onDeactivation="spawnVehicleGroup = { " \n "_aoLocation = getMarkerPos ""redforAO"";  " \n "_helipad = getMarkerPos ""RedforHeliLand""; " \n "_spawnLocation = getMarkerPos ""createRedVehicle""; " \n "_spawnLocation = [_spawnLocation select 0, _spawnLocation select 1, (_spawnLocation select 2) + 100]; " \n " " \n "private _result = [_spawnLocation, 180, ""C_Heli_EC_01_civ_RF"", east] call BIS_fnc_spawnVehicle;  " \n "  " \n "private _vehicle = _result select 0;  " \n "_result params [""_vehicle"", ""_crew"", ""_groupDrvGun""];  " \n " " \n "_groupMen = createGroup opfor; " \n "_unit1 = _groupMen createUnit [""O_Tura_defector_lxWS"", [0,0,0], [], 0, ""NONE""];  " \n "_unit2 = _groupMen createUnit [""O_Tura_defector_lxWS"", [0,0,0], [], 0, ""NONE""];  " \n "_unit3 = _groupMen createUnit [""O_Tura_defector_lxWS"", [0,0,0], [], 0, ""NONE""];  " \n "_unit4 = _groupMen createUnit [""O_Tura_medic2_lxWS"", [0,0,0], [], 0, ""NONE""];  " \n "_unit5 = _groupMen createUnit [""O_Tura_watcher_lxWS"", [0,0,0], [], 0, ""NONE""];  " \n "_unit6 = _groupMen createUnit [""O_Tura_HeavyGunner_lxWS"", [0,0,0], [], 0, ""NONE""];  " \n "_unit7 = _groupMen createUnit [""O_Tura_deserter_lxWS"", [0,0,0], [], 0, ""NONE""];  " \n "_unit8 = _groupMen createUnit [""O_Tura_defector_lxWS"", [0,0,0], [], 0, ""NONE""];  " \n "_unit9 = _groupMen createUnit [""O_Tura_defector_lxWS"", [0,0,0], [], 0, ""NONE""];  " \n "_unit10 = _groupMen createUnit [""O_Tura_defector_lxWS"", [0,0,0], [], 0, ""NONE""];  " \n "_unit11 = _groupMen createUnit [""O_Tura_medic2_lxWS"", [0,0,0], [], 0, ""NONE""];  " \n "_unit12 = _groupMen createUnit [""O_Tura_watcher_lxWS"", [0,0,0], [], 0, ""NONE""];  " \n "_unit13 = _groupMen createUnit [""O_Tura_HeavyGunner_lxWS"", [0,0,0], [], 0, ""NONE""];  " \n "_unit14 = _groupMen createUnit [""O_Tura_deserter_lxWS"", [0,0,0], [], 0, ""NONE""];  " \n "_unit15 = _groupMen createUnit [""O_Tura_HeavyGunner_lxWS"", [0,0,0], [], 0, ""NONE""];  " \n "  " \n "{_x moveInAny _vehicle} forEach units _groupMen;  " \n "  " \n "_vehicle doMove _aoLocation;  " \n " " \n "_vehicle landAt [_helipad, ""LAND""]; " \n "waitUntil {sleep 1; (_helipad distance _vehicle) <= 10};  " \n "   " \n "_groupMen leaveVehicle _vehicle;  " \n "  " \n "_groupMen move position player;  " \n "_vehicle doMove _spawnLocation;  " \n "}; " \n " " \n "[]spawn spawnVehicleGroup";
				sizeA=500;
				sizeB=150;
				sizeC=500;
				repeatable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				isRectangle=1;
			};
			id=351;
			type="EmptyDetectorArea10x10";
			atlOffset=6.5970001;
		};
		class Item17
		{
			dataType="Marker";
			position[]={5378.2041,9.623373,4855.4253};
			name="marker_4";
			markerType="RECTANGLE";
			type="";
			colorName="ColorPink";
			fillName="Border";
			a=500;
			b=150;
			angle=18.469168;
			drawBorder=1;
			id=352;
			atlOffset=6.5094008;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4925.834,13.265,5131.2998};
			name="RedforHeliLand";
			text="RedforHeliLand";
			type="mil_dot";
			angle=306.10889;
			id=430;
			atlOffset=0.0001411438;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3854.6367,41.260918,5866.8682};
						angles[]={0,2.0904157,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=497;
					type="B_UAV_AI";
					atlOffset=7.6293945e-06;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3854.7673,42.79031,5866.7949};
						angles[]={0,2.0904157,0};
					};
					side="West";
					class Attributes
					{
					};
					id=498;
					type="B_UAV_AI";
					atlOffset=1.5424843;
				};
			};
			class Attributes
			{
			};
			id=495;
			atlOffset=7.6293945e-06;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3823.3425,43.036701,5819.605};
						angles[]={6.2431998,2.2706559,6.251193};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=501;
					type="B_UAV_AI";
					atlOffset=7.6293945e-06;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3823.3916,44.569752,5819.5112};
						angles[]={6.2431998,2.2706559,6.251193};
					};
					side="West";
					class Attributes
					{
					};
					id=502;
					type="B_UAV_AI";
					atlOffset=1.5383873;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=501;
						item1=500;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=502;
						item1=500;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=499;
			atlOffset=3.8146973e-06;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3823.3921,44.568295,5819.4614};
				angles[]={6.2431998,2.2706559,6.251193};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_19Rnd_PG_missiles_black_RF[0];PylonRack_19Rnd_PG_missiles_black_RF[0];PylonRack_19Rnd_PG_missiles_black_RF[0];PylonRack_19Rnd_PG_missiles_black_RF[0];";
			};
			id=500;
			type="B_T_UAV_03_dynamicLoadout_F";
			atlOffset=3.8146973e-06;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4846.0063,14.223397,5098.9946};
				angles[]={6.213963,2.3002217,6.2698221};
			};
			side="Empty";
			class Attributes
			{
				init="this addAction " \n "[ " \n " ""CALL FOR FRIENDLY REINFORCEMENTS!!!!"", " \n " { " \n "  _player = _this select 1; " \n "  _aoLocation = getMarkerPos ""BluforAO""; " \n "   " \n "  private _result = [getMarkerPos ""createBluVehicle"", 180, ""B_ION_Pickup_mmg_rf"", west] call BIS_fnc_spawnVehicle; " \n "   " \n "  private _vehicle = _result select 0; " \n "  _result params [""_vehicle"", ""_crew"", ""_groupDrvGun""]; " \n "   " \n "   " \n "  _groupMen = createGroup blufor; " \n "  _unit1 = _groupMen createUnit [""B_ION_medic_lxWS"", [0,0,0], [], 0, ""NONE""]; " \n "  _unit2 = _groupMen createUnit [""B_ION_soldier_AR_lxWS"", [0,0,0], [], 0, ""NONE""]; " \n "  _unit3 = _groupMen createUnit [""B_ION_Soldier_GL_lxWS"", [0,0,0], [], 0, ""NONE""]; " \n "  _unit4 = _groupMen createUnit [""B_ION_shot_lxWS"", [0,0,0], [], 0, ""NONE""]; " \n "  _unit5 = _groupMen createUnit [""B_ION_shot_lxWS"", [0,0,0], [], 0, ""NONE""]; " \n "  _unit6 = _groupMen createUnit [""B_ION_shot_lxWS"", [0,0,0], [], 0, ""NONE""]; " \n "  _unit7 = _groupMen createUnit [""B_ION_shot_lxWS"", [0,0,0], [], 0, ""NONE""]; " \n "   " \n "  {_x moveInAny _vehicle} forEach units _groupMen; " \n "   " \n "  _vehicle doMove _aoLocation; " \n " " \n "  waitForVehicleArrival = { " \n "   params [""_player"", ""_vehicle"", ""_aoLocation"", ""_groupMen""]; " \n "   waitUntil {sleep 1; (_aoLocation distance _vehicle) <= 25}; " \n "    " \n "            _groupMen leaveVehicle _vehicle; " \n " " \n "            waitUntil { " \n "                {sleep 1; !(_x in vehicle _vehicle) || !(alive _x)} forEach units _groupMen " \n "            }; " \n " " \n "   (units _groupMen) joinSilent (group _player); " \n " " \n "  }; " \n " " \n "  [_player, _vehicle, _aoLocation, _groupMen] spawn waitForVehicleArrival; " \n " }, " \n " nil, " \n " 1.5, " \n " true, " \n " true, " \n " """", " \n " ""true"", " \n " 50, " \n " false, " \n " """", " \n " """" " \n "];";
			};
			id=503;
			type="Land_MultiScreenComputer_01_black_F";
			atlOffset=0.81601429;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4846.0088,13.568629,5098.9878};
				angles[]={6.213963,2.1972463,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=504;
			type="Land_CampingTable_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4846,13.747431,5096.5};
				angles[]={6.2139635,2.2531426,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=505;
			type="Land_HBarrierWall6_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4852,15.880604,5082};
				angles[]={0,2.1960869,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=506;
			type="Land_RoadBarrier_01_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4849,14.05974,5101.5};
				angles[]={6.211309,0.6498028,6.2645183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=509;
			type="Land_HBarrierWall_corner_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4837.5,14.184088,5102};
				angles[]={6.2378831,5.3993216,6.2725158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=510;
			type="Land_HBarrierWall6_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4840.5,14.51111,5106.5};
				angles[]={6.1901217,5.2788782,0.069222413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=511;
			type="Land_HBarrierWall_corner_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4844.5,14.32075,5104.5};
				angles[]={6.2272439,0.61788863,6.2325611};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=512;
			type="Land_HBarrierWall6_F";
			atlOffset=9.5367432e-07;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4840.0605,15.170902,5096.9287};
				angles[]={6.2325621,2.1617987,6.2565231};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Black";
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=20;
			type="B_ION_Pickup_rcws_rf";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Black";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=32;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="hide_frame";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="hide_frame_full";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="hide_frame_full_panel";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="hide_antenna";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="hide_armor_window_armor_top";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="hide_bullbar";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="hide_snorkel";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="hide_trunk_door";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="trunk_door_open";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="door_F_L_open";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="door_F_R_open";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item22
											{
												class data
												{
													singleType="STRING";
													value="door_R_L_open";
												};
											};
											class Item23
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item24
											{
												class data
												{
													singleType="STRING";
													value="door_R_R_open";
												};
											};
											class Item25
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item26
											{
												class data
												{
													singleType="STRING";
													value="hide_rack";
												};
											};
											class Item27
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item28
											{
												class data
												{
													singleType="STRING";
													value="hide_rack_spotlights";
												};
											};
											class Item29
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item30
											{
												class data
												{
													singleType="STRING";
													value="hide_sidesteps";
												};
											};
											class Item31
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4857,13.160878,5089};
				angles[]={0,5.2986183,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=515;
			type="Land_CncBarrierMedium4_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4847.5,12.892867,5075};
				angles[]={0,5.2899604,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=516;
			type="Land_CncBarrierMedium4_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4856.7671,14.805417,5092.1328};
				angles[]={6.2810354,2.2577455,0.060373943};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=518;
			type="B_GMG_01_high_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4856.8672,12.744535,5092.3159};
				angles[]={0.036405135,2.1560905,0.027892265};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=524;
			type="Land_CampingTable_F";
			atlOffset=-0.15423679;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4857.5425,12.779848,5091.8638};
				angles[]={0.036405135,2.1560905,0.027892265};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=525;
			type="Land_CampingTable_F";
			atlOffset=-0.070189476;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4855.8003,12.768254,5090.6719};
				angles[]={0.036047004,2.1560788,0.038540691};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=526;
			type="Land_CampingTable_F";
			atlOffset=-0.086986542;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4856.458,12.808892,5090.2192};
				angles[]={0.036759637,2.1560986,0.017232262};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=527;
			type="Land_CampingTable_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=2;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
